html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Raleway', sans-serif; }

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; }

.container > div {
  display: flex;
  flex-basis: 100%; }

/*Direction Reveal*/
.img-fluid {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none; }

.direction-reveal {
  padding-bottom: 1em; }

.direction-reveal__text {
  padding: 0 50px 0 0; }

.direction-reveal__title {
  padding: 50px 0 0 0;
  color: #56c1c1; }

.direction-reveal__overlay {
  box-sizing: border-box; }

/* Page Design Elements */
h1 {
  font-weight: 100; }

.infoWrap {
  padding: 0 0 50px 20px;
  margin-top: auto;
  color: #6ca7a7; }

.infoWrap h2 {
  font-size: 14px; }

.infoWrap h2 span {
  font-size: 32px;
  color: #333; }

.infoWrap p {
  color: #999; }

/* Full size browser */
@media (min-width: 770px) {
  .grid {
    margin-left: 120px; }
  .grid > div {
    flex-basis: 50%;
    flex-direction: column; } }
